# Opc2Aml

./: .gitignore  AddManifest.cs  AmlHelper.cs  AmlToNodeSet.cs  BuildNamespaces.cs  Configuration.cs  CountReferences.cs  Entry.cs  ModelManager.cs  ModifyContainer.cs  NamespaceInfo.cs  NodeSetToAML.cs  NodeSetToAmlUtils.cs  NonHierarchicalReferenceHolder.cs  Opc2Aml.csproj  Opc2Aml.sln  OrderModelInfo.cs  Program.cs  README.md  Reverse.cs  SignContainer.cs  SignContainerSecureBlackBox.cs  UANode.Extensions.cs  UANodeSet.cs  app.config.json  generate.bat
.github/workflows/: build_linux.yml
Opc2AmlConsole/: Opc2AmlConsole.csproj  Program.cs
Opc2AmlConsole/Properties/: launchSettings.json
Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
SystemTest/: Basic.cs  ExternalInterfaces.cs  Ids.cs  InternalElements.cs  IsAbstract.cs  SystemTest.csproj  TestAttributes.cs  TestCommandLine.cs  TestComplexNonRootNamespace.cs  TestComplexRootNamespace.cs  TestDataTypes.cs  TestDisplayName.cs  TestDuplicatedInstances.cs  TestEnums.cs  TestHelper.cs  TestInsert.cs  TestInstanceNodeIdAttributes.cs  TestInverseNameNodeId.cs  TestLocalizedText.cs  TestMinimizeNodeIds.cs  TestMultiDimensionalArray.cs  TestNamespaceUriAttributes.cs  TestNodeIds.cs  TestNonHierarchical.cs  TestOptionSet.cs  TestOptionSetEmptyValues.cs  TestOptionSets.cs  TestServerDiagnostics.cs  TestStructureFieldDefinition.cs  TestTypeOnly.cs  TestValidation.cs  Validation.cs  XmlDocTests.cs
SystemTest/NodeSetFiles/: AmlFxTest.xml  InstanceLevel.xml  LevelOne.xml  LevelTwo.xml  Minimal.xml  Modified.Opc.Ua.NodeSet2.xml  OneVariable.xml  Opc.Ua.Fx.IOPModel.xml  Opc.Ua.Fx.Show.BottleMachine.xml  Opc.Ua.Fx.Show.Controller.xml  TestAml.xml  TestEnums.xml  opc.ua.fx.ac.nodeset2.xml  opc.ua.fx.data.nodeset2.xml
SystemTest/TestFiles/: Opc.Ua.Di.NodeSet2.xml  Opc.Ua.NodeSet2.xml
